<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="65"/>
    <region id="Races">
        <node id="root">
            <children>
                <node id="Race">
                    <attribute id="Description" type="FixedString" value="Races_New_Stat_35_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Races_New_Stat_35_DisplayName"/>
                    <attribute id="Name" type="FixedString" value="Humanoid"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="7fbed0d4-cabc-4a9d-804e-12ca6088a0a8"/>
                        </node>
<!--Skin Colours-->
						<node id="SkinColors">
                            <attribute id="Object" type="guid" value="ed3dfcf6-5d73-42fa-9f5a-aaea36407646"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ac6cce1b-52b3-4c39-908c-59edde4a8660"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="4e26ab27-c714-4910-bc1e-1ee2f568339b"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3a0c619e-2cda-4f2c-9b53-a5e0545d4ca6"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="0a9a9ede-a94c-4971-b97e-d014fe92ca61"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="179aff14-661e-4452-965c-a427255604f4"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="60c3117e-226b-4408-a2af-3bc01bd54b1c"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b74ebec6-0b08-4bf9-a1d3-3531c26311f7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b19f1eb4-efcf-425a-a80d-cc9410c10616"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="df4ca7c5-0842-40a0-97fb-34bdd1b98732"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="8a906a70-2b18-4d8b-bc43-68c76ae7863f"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b42847a9-b9ae-428d-a4c4-471ef318da69"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="78b0b6c2-0d27-4984-b9b2-5edf4ec7d6f0"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="b185fbe6-fc6c-479f-afa2-53984f40fe33"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="fcb45741-4954-46a6-98ef-35532c1014f7"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="0d3e8cea-1d73-4b38-b3e5-34062b367170"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="d75d6e25-bb85-42c9-878d-15d3099b4768"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3208d1b2-3c94-4d46-8239-580baa8c19cb"/>
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ca82ee52-1f99-4641-a68a-6cfea913e0c5"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
